# recsys

recsys/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
recsys/data/: .gitignore
recsys/data/csv/freq_pattern/20151221/: .part-00000.crc
recsys/data/csv/order/: 20151218.csv  20151224.csv  order_sample.csv  orders_sample.csv
recsys/data/csv/product/: .gitignore
recsys/data/productFeatures/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
recsys/data/userFeatures/: .part-00001.crc  part-00001  part-00003
recsys/datafile/product/: user_product_short_v.csv
recsys/src/main/java/com/yaochufa/apijava/lang/common/: Pair.java
recsys/src/main/java/com/yaochufa/apijava/lang/common/bean/: ItemRecSysRequestBean.java  ItemVo.java
recsys/src/main/java/com/yaochufa/apijava/lang/util/: GeoUtil.java
recsys/src/main/java/com/yaochufa/apijava/recsys/: CollabFilterDriver.java  RecSysRunner.java
recsys/src/main/java/com/yaochufa/apijava/recsys/collabfilter/: CollabFilterDriver.java  CopyOfCollabFilterDriver.java  LimitInsertSort.java  ResultHadler.java
recsys/src/main/java/com/yaochufa/apijava/recsys/collabfilter/etl/: DataTransformer.java  PurchaseDataTransformer.java
recsys/src/main/java/com/yaochufa/apijava/recsys/collabfilter/evaluation/: recommendTest.java
recsys/src/main/java/com/yaochufa/apijava/recsys/collabfilter/tran/: ALSCollabFiterTransor.java  CollabFiterTransor.java  RecommendCache.java
recsys/src/main/java/com/yaochufa/apijava/recsys/constant/: CollabFilterConst.java
recsys/src/main/java/com/yaochufa/apijava/recsys/core/cf/: GenderRescorer.java  ItemCfRecommender.java  UserCfRecommender.java  UserCfRescorer.java  UserCfWithAnonymousRecommender.java
recsys/src/main/java/com/yaochufa/apijava/recsys/etl/: DataTransformer.java  Pair.java  PurchaseDataTransformer.java
recsys/src/main/java/com/yaochufa/apijava/recsys/evaluation/: ProductEvaluator.java  RecommendFactory.java  recommendTest.java
recsys/src/main/java/com/yaochufa/apijava/recsys/exception/: ConnectionException.java
recsys/src/main/java/com/yaochufa/apijava/recsys/fpgrowth/: JavaFPGrowthExample.java
recsys/src/main/java/com/yaochufa/apijava/recsys/function/collabfilter/: FilterInActiveUser.java  ForEacheUserFunction.java  ParseUserFunction.java  RecommendForEachUserTask.java  UserFetchFunction.java  UserProductScoreMapFun.java
recsys/src/main/java/com/yaochufa/apijava/recsys/mahout/: Book.java  BookManager.java  GenderItemSimilarity.java  GenderRescorer.java  Genre.java  GenreRescorer.java  LibimsetiEvalRunner.java  LibimsetiIREvalRunner.java  LibimsetiLoadRunner.java  LibimsetiRecommender.java  LibimsetiWithAnonymousRecommender.java  LimitedMemoryDiffStorage.java
recsys/src/main/java/com/yaochufa/apijava/recsys/mapper/: FActUserFirstLastOpenRecordDeviceMapper.java  FActUserFirstLastOpenRecordUserMapper.java  ProductSimimlarityMapper.java  RatingsMapper.java  SearchMapper.java  UserProductRecommendMapper.java
recsys/src/main/java/com/yaochufa/apijava/recsys/model/: FActUserFirstLastOpenRecordDevice.java  FActUserFirstLastOpenRecordUser.java  ProductSimimlarity.java  Ratings.java  RatingsKey.java  Search.java  UserProductRecommend.java
recsys/src/main/java/com/yaochufa/apijava/recsys/service/: RecModelService.java  RecModelServiceImpl.java  UserOPenDeviceService.java
recsys/src/main/java/com/yaochufa/apijava/recsys/service/impl/: UserOPenDeviceServiceimpl.java
recsys/src/main/java/com/yaochufa/apijava/recsys/shuffle/: CfOrderDataSHuffle.java  DataShuffle.java
recsys/src/main/java/com/yaochufa/apijava/recsys/task/: CollabFilterTask.java
recsys/src/main/java/com/yaochufa/apijava/recsys/trans/: ALSCollabFiterTransor.java  CollabFiterTransor.java  RecommendCache.java
recsys/src/main/java/com/yaochufa/apijava/recsys/trans/itemcf/: LimitInsertSort.java  MartixItemCf.java
recsys/src/main/java/com/yaochufa/apijava/recsys/util/: CopyOfHbaseClient.java  GlobalVar.java  HbaseClient.java  HbasePostConverter.java  RedisClient.java  SpringContextHelper.java  StringUtils.java
recsys/src/main/java/org/apache/hadoop/hbase/client/: HResult.java
recsys/src/main/resources/: mybatis-ycf_dwh_fdm.xml  mybatis-ycfsolr_inno.xml  mybatis.xml  spark_recommend.properties
recsys/src/main/resources/mapper/: FActUserFirstLastOpenRecordDeviceMapper.xml  FActUserFirstLastOpenRecordUserMapper.xml  RatingsMapper.xml  SearchMapper.xml  UserProductRecommendMapper.xml
recsys/src/main/resources/spring/: applicationContext-business.xml  applicationContext-repository.xml  applicationContext-schedual.xml  datasource-config.xml
recsys/src/test/java/com/yaochufa/apijava/recsys/: AppTest.java
