jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.237.1:3306/ycfsolr_inno?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.url.ycf_dwh_fdm=jdbc:mysql://192.168.9.62:3306/ycf_dwh_fdm?characterEncoding=utf-8
jdbc.username.ycf_dwh_fdm=root
jdbc.password.ycf_dwh_fdm=ycfmysql

redis.host= 192.168.237.1
redis.port=6379

user.path=data/csv/user/
order.path=data/csv/order/orders.csv


sparkConf.master=local[1]

itemcf.rec_product_size=100