jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ycfsolr_inno?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

redis.host= 192.168.237.1
redis.port=6379

user.path=data/csv/user/
order.path=data/csv/order/


sparkConf.master=local[1]

itemcf.rec_product_size=100